# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.9
loader_version=0.14.9

# Mod Properties
mod_version = 19.0.2
maven_group = com.rumaruka
archives_base_name = simplegrinder

# Dependencies
fabric_version=0.60.0+1.19.2
architectury_version=6.2.43
cloth_version=8.1.77
mod_menu_version=4.0.6

jei_api_version=9.1.530

jei_version=9.1.530